{
    "name": "Simple Website",
    "description": "Simple website example",
    "keywords": ["simple", "website"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Davletshin",
            "email": "yuriy.davletshin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "satori/micro": "dev-master",
        "satori/http": "dev-master",
        "satori/data": "dev-master",
        "satori/i18n": "dev-master",
        "satori/template": "dev-master",
        "satori/pagination": "dev-master",
        "satori/validation": "dev-master",
        "satori/middleware": "dev-master",
        "satori/middleware-fast-route": "dev-master",
        "satori/middleware-action": "dev-master",
        "satori/middleware-simple-auth": "dev-master",
        "satori/middleware-response": "dev-master",
        "nikic/fast-route": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Site\\": "apps/site/src/",
            "Common\\": "apps/common/src/"
        },
        "files": [
            "apps/common/src/init.php"
        ]
    }
}
